import tkinter as tk
import random
import time



class Test(): 
    
    def click_start(self):
        if self.simon_st == 'NS':
            self.button_start.configure(bg = 'blue', text='My Turn')
            self.simon_st = 'SS'
            self.human_says = []
            self.simon_says.append(random.randint(1, 4))
            for i in self.simon_says:            
                self.apariencia(i)
                time.sleep(0.2)
            self.button_start.configure(bg='green', text='Your Turn')
            self.simon_st = 'HS'
        elif self.simon_st == 'SS':
            self.button_start.configure(bg = 'blue', text='My Turn')
            self.simon_says.append(random.randint(1, 4))
            for i in self.simon_says:            
                self.apariencia(i)
                time.sleep(0.2)
            self.button_start.configure(bg='green', text='Your Turn')
            self.simon_st = 'HS'
        elif self.simon_st == 'HS':
            print('HS')
            #do nothing
        
    def apariencia(self, i):
            if i == 1:
                self.buttonA.configure(bg = "orange")
            if i == 2:
                self.buttonB.configure(bg = "light blue")
            if i == 3:
                self.buttonC.configure(bg = "light green")
            if i == 4:
                self.buttonD.configure(bg = "white")
            self.root.update()
            time.sleep(0.5)
            self.reset_ui()

    def reset_ui(self):
        self.buttonA.configure(bg = "red")
        self.buttonB.configure(bg = "blue")
        self.buttonC.configure(bg = "green")
        self.buttonD.configure(bg = "yellow")
        self.root.update()
    
    def set_error(self):
        self.button_start.configure(bg = 'red', text='Error')
        self.root.update()
        time.sleep(5)
        self.simon_says = []
        self.human_says = []
        self.simon_st = 'NS'
        self.button_start.configure(bg = 'grey', text='Start')
        
    def click_button(self, i):
        if self.simon_st == 'HS':
            self.human_says.append(i)
            self.apariencia(i)

            if sum( a != b for a, b in zip(self.human_says, self.simon_says)) > 0:
                self.set_error()
            else:
                if len(self.simon_says) == len(self.human_says):
                    self.human_says = []
                    self.simon_st = 'SS'
                    self.click_start()

            
        
    def __init__(self):
        self.simon_says = []
        self.human_says = []
        self.simon_st = 'NS'
        # NS - not started, SS - simon says, HS - human says, ER - Error - human fails 
        self.root = tk.Tk()
        self.root.geometry("500x500")
        self.buttonA = tk.Button(self.root,
                                 text = "Rojo",
                                 bg = "red",
                                 fg = "black",
                                 height = 10, 
                                 width = 10,
                                command = lambda: self.click_button(1))

        self.buttonB = tk.Button(self.root,
                                text="Azul",
                                bg = "blue",
                                fg = "black",
                                height = 10, 
                                width = 10,
                                command = lambda: self.click_button(2))
       
        self.buttonC = tk.Button(self.root,
                               text="Verde",
                               bg = "green",
                               fg = "black",
                               height = 10, 
                               width = 10,
                               command = lambda: self.click_button(3))
        
        self.buttonD = tk.Button(self.root,
                                text="Amarillo",
                                bg = "yellow",
                                fg = "black",
                                height = 10, 
                                width = 10,
                                command = lambda: self.click_button(4))
        self.button_start = tk.Button(self.root,
                                text="Start",
                                bg = "grey",
                                fg = "black",
                                height = 5, 
                                width = 10,
                                command = lambda: self.click_start())

          
        
       
        
        self.buttonA.place(x=25, y=180)
        self.buttonB.place(x=395, y=180)
        self.buttonC.place(x=200, y=290)
        self.buttonD.place(x=200, y=50)
        self.button_start.place(x=10, y=0)
        #apariencia(self, random.randrange(1,4))
        self.root.mainloop()  
        

            
app = Test()
